# doudian

./: pom.xml
doudian-api/: pom.xml
doudian-api/src/main/java/me/gaigeshen/doudian/api/: AppConfig.java  Constants.java  Request.java  UriConstants.java
doudian-api/src/main/java/me/gaigeshen/doudian/api/authorization/: AccessToken.java  AccessTokenManager.java  AccessTokenManagerImpl.java  AccessTokenStore.java  AccessTokenStoreImpl.java  AccessTokenStoreJdbcImpl.java  AuthorizationProcessor.java  AuthorizationProcessorImpl.java  DefaultAccessTokenManager.java  InMemoryAccessTokenStore.java
doudian-api/src/main/java/me/gaigeshen/doudian/api/http/: BeanResponseHandler.java  JacksonJsonBeanResponseHandler.java  WebClient.java  WebClientException.java
doudian-api/src/main/java/me/gaigeshen/doudian/api/param/: AbstractParams.java  Params.java
doudian-api/src/main/java/me/gaigeshen/doudian/api/request/: Client.java  DefaultClient.java  DefaultRequest.java  DefaultResponse.java  ParamsJsonSerializer.java  Request.java  RequestExecutionException.java  Response.java  ResponseParseException.java  ResponseParser.java  ResponseResultJsonParser.java  ResponseResultsJsonParser.java  Result.java  ResultJsonDeserializer.java  ResultJsonDeserializerImpl.java  SimpleRequest.java
doudian-api/src/main/java/me/gaigeshen/doudian/api/request/exception/: NoAccessTokenRequestException.java  RequestException.java  ResponseCreationException.java  ResponseException.java  ResponseParseException.java  ShopRelatedRequestException.java
doudian-api/src/main/java/me/gaigeshen/doudian/api/request/logistics/: CompanyResult.java
doudian-api/src/main/java/me/gaigeshen/doudian/api/request/param/: AbstractParams.java  DefaultParams.java  Params.java
doudian-api/src/main/java/me/gaigeshen/doudian/api/request/shop/: BrandParams.java  BrandResult.java
doudian-api/src/main/java/me/gaigeshen/doudian/api/request/sign/: AbstractSignGenerator.java  SignGenerator.java  SignGeneratorFactory.java  SignMethod.java  SignParams.java
doudian-api/src/main/java/me/gaigeshen/doudian/api/sign/: AbstractSignGenerator.java  MD5SignGenerator.java  SignGenerator.java  SignGeneratorFactory.java  SignMethod.java  SignParams.java
doudian-api/src/main/java/me/gaigeshen/doudian/api/util/: JsonUtils.java  TimestampUtils.java  URLCodecUtils.java
doudian-spring-boot-autoconfigure/: pom.xml
doudian-spring-boot-autoconfigure/src/main/java/me/gaigeshen/doudian/spring/boot/autoconfigure/: DoudianAutoConfiguration.java  DoudianJdbcAccessTokenStoreConfiguration.java  DoudianProperties.java
doudian-spring-boot-starter/: pom.xml
doudian/src/main/java/me/gaigeshen/doudian/: Constants.java
doudian/src/main/java/me/gaigeshen/doudian/authorization/: AccessTokenHelper.java  AccessTokenManagerException.java  AccessTokenResponseParserImpl.java  AccessTokenStore.java  AccessTokenStoreException.java  AccessTokenStoreJdbcImpl.java  AuthorizationProcessor.java  AuthorizationProcessorException.java
doudian/src/main/java/me/gaigeshen/doudian/http/: InvalidRequestContentException.java  RequestContent.java  RequestContentImpl.java  ResponseContent.java  WebClient.java  WebClientException.java
doudian/src/main/java/me/gaigeshen/doudian/request/: Client.java  DefaultRequest.java  DefaultResponse.java  EmptyParams.java  Params.java  ParamsJsonSerializer.java  ParamsJsonSerializerImpl.java  RequestResultException.java  Response.java  Result.java  ResultJsonDeserializer.java  ResultJsonDeserializerImpl.java
doudian/src/main/java/me/gaigeshen/doudian/request/logistics/: CompanyParams.java
doudian/src/main/java/me/gaigeshen/doudian/request/shop/: BrandParams.java  BrandResult.java
doudian/src/main/java/me/gaigeshen/doudian/request/sign/: MD5SignGenerator.java  SignMethod.java
doudian/src/main/java/me/gaigeshen/doudian/util/: Asserts.java  JsonUtils.java  URLCodecUtils.java
